<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Activités du mois à Carrières-Sous-Poissy">
	<meta name="keywords" content="Actualité carrières-sous-poissy, Carrières-Sous-poissy,78955,78,Poissy,sport,culture,yvelines" />
	<meta name="author" content="Adama MBENGUE">
	<title>Activités du mois à Carrières-Sous-Poissy</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/style.css" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-brand">

	<header>

		<!-- Navigation
      ================================================== -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#page-top">Carrières-Sous-Poissy</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
						<li><a href="actualites.html">Actualités</a></li>
						<li><a href="plusdinfos.html">Plus d'infos</a></li>
						<li class="active"><a href="#">Activités du mois</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<form class="navbar-form inline-form">
						<div class="form-group">
							<input type="search" class="input-sm form-control" placeholder="Recherche">
							<button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
						</div>
					</form>
				</div>
			</div>
		</div>

	</header>

	<div class="container">

		<!-- Bannière
      ================================================== -->
		<div class="hidden-xs">
			<!--pas de bannière sur smartphone-->
			<img src="images/banniere_activites_du_mois.jpg" alt="bannière activité du mois">
		</div>

		<!-- Formulaire de contact
      ================================================== -->
		<section>
			<h1>Activités du mois</h1>
			<!-- pour une meilleure réorganisation des lignes sur petit écran class="table-responsive"-->
			<div class="modal fade" id="myModal" role="dialog">
				<!-- Fenêtre modale -->
				<div class="modal-dialog modal-md">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Laissez nous vos coordonnées</h4>
						</div>
						<div class="modal-body">
							<form>
								<div class="row">
									<div class="form-group">
										<div class="col-md-8">
											<div class="input-group">
												<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
												<input name="nom" placeholder="Votre nom" class="form-control" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-8">
											<div class="input-group">
												<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
												<input name="email" placeholder="Votre email" class="form-control" type="email">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-8">
											<div class="input-group">
												<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
												<input name="tel" placeholder="Votre portable" class="form-control" type="tel">
											</div>
										</div>
									</div>
								</div>
							</form>
							<input class="btn btn-info" type="submit" value="Envoyer">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>

					</div>
				</div>
			</div>
			<table class="table table-hover">
				<thead class="hidden-xs">
					<!--caché sur smartphone-->
					<!-- En-tête du tableau -->
					<tr class="info">
						<th>Date</th>
						<th>Activité</th>
						<th>Descriptif</th>
						<th>Inscription</th>
					</tr>
				</thead>

				<tbody>
					<!-- Corps du tableau -->
					<tr>
						<td>06/05/2017</td>
						<td>Course à pied</td>
						<td>Lеs 12 km Nаturе dе Cаrrіèrеs-sоus-Pоіssy sоnt оrgаnіsés pаr lеs аssоcіаtіоns FLEP, Lіbrе Avеnturе, Cаrrіèrеs Athlé еt lе sеrvіcе dеs Spоrts dе lа vіllе dе Cаrrіèrеs-sоus-Pоіssy. 12 km nаturе аvеc 200m dе rоutе еn dеux bоuclеs dаns lе Pаrc du Pеuplе dе l'Hеrbе. Pаrcоurs plаt.</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>06/05/2017</td>
						<td>Randonnée</td>
						<td>Les étangs de Buc, 12km depart devant le collège</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>07/05/2017</td>
						<td>Gala de judo</td>
						<td> Le 6e gala interclubs de judo aura lieu dimanche 07 Mai, à la salle des fêtes. L’arbitrage se fera selon le règlement fédéral : combats éducatifs, temps d’immobilisation de 10 s. La licence et le certificat médical sont obligatoires pour toutes les catégories.</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>13/05/2017</td>
						<td>Stage de boxe Feminin</td>
						<td>La boxe est un sport idéal pour se vider la tête et trouver un exutoire. L'association USC-HMF propose d'initier le public féminin à cette discipline.</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>13/05/2017</td>
						<td>Randonnée</td>
						<td>La Vallée de la Vaucouleurs 11,5 km départ du parking du Leclerc</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>14/05/2017</td>
						<td>Inauguration espace vert</td>
						<td>Le conseil departemental des Yvelines devoile son nouvelle espace vert baptisé le parc du peuple de l'herbe. Inauguration en présence du maire et de plusieurs élu du departement à 11h suivi d'un buffet et de diverses animations pour les plus jeunes</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>120/05/2017</td>
						<td>Course d'orientation</td>
						<td>Vous apprendrez à observer, analyser et découvrir une forêt aux multiples facettes. Après quelques heures, le maniement de la boussole n’aura plus de secret pour vous !</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>21/05/2017 au 22/05/2017</td>
						<td>Moto</td>
						<td>Cette année 2017, les motards et leurs passagères sont invités à participer à une grande collecte de fonds au profit de la lutte contre le cancer. Pendant deux jours, quelque soit la cylindrée de leurs engins, ils répondent nombreux pour former un cortège qui parcourt la campagne, de villages en hameaux…</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>27/05/2017</td>
						<td>Danse</td>
						<td>Spectacle de l'école de danse de carrières sous Poissy à 20h à la salle des fêtes</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
					<tr>
						<td>28/05/2017</td>
						<td>Cyclisme</td>
						<td>Le club de cyclisme de Carrières sous poissy organise une course de 43Km. Passage dans plusieurs villes, alternant route, foret et bord de seine. Depart à 10h au stade de football.</td>
						<td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Inscription</button></td>
					</tr>
				</tbody>
			</table>

		</section>
	</div>
	<!--Fin corps de page-->

	<!-- Pied de page
    ================================================== -->
	<footer class="row text-center">
		<a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
		<a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
		<a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
		<a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
		<a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
	</footer>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Javascript de Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script>
		// Scrollspy fluide suite à un clic sur navbar-brand
		$(function() {
			$('.navbar-brand').on('click', function(e) {
				e.preventDefault();
				var hash = this.hash;
				$('html, body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000, function() {
					window.location.hash = hash;
				});
			});
		});

	</script>

</body>

</html>
